status = INFO
name = HiveMetastoreLog4j2Config

# Console appender configuration
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %c{2}: %m%n

# File appender configuration
appender.DRFA.type = RollingFile
appender.DRFA.name = DRFA
appender.DRFA.fileName = ${sys:hive.log.dir}/${sys:hive.log.file}
appender.DRFA.filePattern = ${sys:hive.log.dir}/${sys:hive.log.file}.%d{yyyy-MM-dd}
appender.DRFA.layout.type = PatternLayout
appender.DRFA.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n
appender.DRFA.policies.type = Policies
appender.DRFA.policies.size.type = SizeBasedTriggeringPolicy
appender.DRFA.policies.size.size = 256MB
appender.DRFA.strategy.type = DefaultRolloverStrategy
appender.DRFA.strategy.max = 20

# Root logger level
rootLogger.level = INFO
# Root logger referring to console and file appenders
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.DRFA.ref = DRFA

# Silence specific loggers
logger.hiveMetastore.name = org.apache.hadoop.hive.metastore
logger.hiveMetastore.level = WARN

logger.RetryingHMSHandler.name = org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.RetryingHMSHandler.level = FATAL

logger.FunctionRegistry.name = org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.FunctionRegistry.level = ERROR

logger.NonblockingServer.name = org.apache.thrift.server.TNonblockingServer
logger.NonblockingServer.level = ERROR
