# Spark logs
/opt/bitnami/spark/logs/*.log {
    daily
    rotate 10
    size 128M
    compress
    delaycompress
    missingok
    notifempty
    create 644 spark spark
    postrotate
        kill -HUP `cat /var/run/syslogd.pid 2>/dev/null` 2>/dev/null || true
    endscript
}

# Hive Metastore logs
/var/log/hive/*.log {
    daily
    rotate 20
    size 256M
    compress
    delaycompress
    missingok
    notifempty
    create 644 hive hive
    postrotate
        kill -HUP `cat /var/run/syslogd.pid 2>/dev/null` 2>/dev/null || true
    endscript
}

# Trino logs
/var/log/trino/*.log {
    daily
    rotate 20
    size 256M
    compress
    delaycompress
    missingok
    notifempty
    create 644 trino trino
    postrotate
        kill -HUP `cat /var/run/syslogd.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
